# APLICAÇÂO;
APP_SECRET=

# ROTAS;
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# DRIVER DE EMAIL;
MAIL_DRIVER=ethereal

#STORANGE
STORANGE_DIVER=disk

# CREDENCIAL AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
